# stringly

./: .gitignore  Directory.Build.props  LICENSE  README.md  Stringly.sln
.github/workflows/: ci.yml  publish.yml
benchmarks/Stringly.Benchmarks/: Program.cs  Stringly.Benchmarks.csproj
docs/: architecture-review.md
samples/Demo/: Demo.csproj  Program.cs
src/Stringly/: Chars.cs  Frag.cs  Phrase.Tokens.g.cs  Phrase.cs  README.md  Say.Tokens.g.cs  Say.cs  StringTokens.g.cs  Stringly.csproj
src/Stringly.Emoji/: Emoji.g.cs  Stringly.Emoji.csproj
src/Stringly.Greek/: Greek.g.cs  Stringly.Greek.csproj
src/Stringly.Morse/: Morse.cs  Stringly.Morse.csproj
src/Stringly.Nato/: Nato.g.cs  NatoExtensions.cs  Stringly.Nato.csproj
tests/Stringly.Tests/: PhraseTests.cs  Stringly.Tests.csproj
tools/: generate.py
