<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared NuGet metadata for all packable projects in the repo -->
  <PropertyGroup>
    <Authors>ruberoid</Authors>
    <Company>musk.fun</Company>
    <PackageProjectUrl>https://github.com/Ruberoid/stringly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ruberoid/stringly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fluent;strings;stringly-typed;dsl;fluent-builder</PackageTags>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>https://github.com/Ruberoid/stringly/releases</PackageReleaseNotes>
  </PropertyGroup>

</Project>
