<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Stringly.Nato</PackageId>
    <Description>NATO phonetic alphabet pack for Stringly: Alpha().Bravo().Charlie() and radio macros like TenFour(). An example of how to extend Stringly from a separate package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stringly\Stringly.csproj" />
  </ItemGroup>

</Project>
