<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stringly\Stringly.csproj" />
    <ProjectReference Include="..\..\src\Stringly.Nato\Stringly.Nato.csproj" />
    <ProjectReference Include="..\..\src\Stringly.Greek\Stringly.Greek.csproj" />
    <ProjectReference Include="..\..\src\Stringly.Emoji\Stringly.Emoji.csproj" />
    <ProjectReference Include="..\..\src\Stringly.Morse\Stringly.Morse.csproj" />
  </ItemGroup>

</Project>
