<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Stringly</PackageId>
    <Description>Build strings the most over-engineered way imaginable: One().Three().Three().Seven() == "1337". A fluent, extensible, stringly-typed string builder.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
